# TrendCheck-Custom-adjustable-sentiment-Analysis-with-Optional-Azure-AI-integration

./: README.md  TrendCheck.sln  TrendCheck.sln.placeholder
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AnalyzeController.cs  NewsController.cs
Application/: Application.csproj
Application/Abstractions/: IArticleAnalyzer.cs  IRequestStore.cs  NewsAbstractions.cs
Application/Models/: CompanyDirectory.cs
Application/Services/: NewsAggregator.cs
Application/UseCases/: SubmitArticleCommand.cs
Domain/Entities/: Article.cs  ImmersiveRequest.cs
Domain/ValueObjects/: ArticleAnalysisResult.cs
GrpcService/: .gitignore  GrpcService.csproj  Program.cs
GrpcService/Protos/: article.proto
GrpcService/Services/: ArticleServiceImpl.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Azure/: AzureArticleAnalyzer.cs  AzureThrottledQueue.cs  ServiceCollectionExtensions.cs
Infrastructure/Background/: NewsPollingService.cs
Infrastructure/Nlp/: LocalArticleAnalyzer.cs
Infrastructure/Options/: NewsOptions.cs
Infrastructure/Providers/: FmpNewsProvider.cs  GoogleNewsRssProvider.cs  ReutersRssProvider.cs  SecAtomProvider.cs
Infrastructure/Providers/Base/: RssReader.cs
Infrastructure/State/: InMemoryRequestStore.cs
Infrastructure/Storage/: InMemoryArticleStore.cs
Infrastructure/Utils/: HashHelper.cs
tests/: analyze.http  analyzecompare.http  news.http  result.http
